{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
			"no-use-before-define": "off",
			"@typescript-eslint/no-use-before-define": ["error"],
			"react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
			"no-unused-vars": "warn",
			"import/extensions": "off",
			"react/prop-types": "off",
			"react/require-default-props": "off",
			"object-property-newline": "warn",
			"react/jsx-max-props-per-line": [1, { "maximum": 1}],
			"max-len": "off",
			"linebreak-style": "off",
			"react/jsx-props-no-spreading": "off",
			"react/button-has-type": "off"
    },
		"settings": {
			"import/resolver": {
				"node": {
					"paths": ["src"],
					"extensions": [".js", ".jsx", ".ts", ".tsx"]
				}
			}
		}
}
